
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header {
    width: 100%;
    background-color: white;
    padding: 20px 0;
    border-bottom: 2px solid #eee;
}

.main-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.main-nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.main-nav a.active {
    color: #9191ff;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    max-width: 900px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 40px;
}

.profile-pic {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-info {
    text-align: left;
}

.name {
    font-size: 2.5em;
    font-weight: 700;
    color: #9191ff;
    margin-bottom: 10px;
}

.title {
    font-size: 1.2em;
    font-weight: 400;
    color: black;
    line-height: 1.4;
}

.contact-info p {
    font-size: 1em;
    margin: 8px 0;
}

.contact-info p span {
    margin-right: 10px;
}
